browser= Firefox
url=https://www.amazon.ca/ap/signin?openid.pape.max_auth_age=0&openid.return_to=https%3A%2F%2Fwww.amazon.ca%2F%3Fref_%3Dnav_signin&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.assoc_handle=caflex&openid.mode=checkid_setup&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0
url1 =https://www.amazon.ca/?tag=hydcaabkg-20&hvadid=231037566931&hvpos=&hvnetw=g&hvrand=519665189016406617&hvpone=&hvptwo=&hvqmt=e&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9000838&hvtargid=kwd-360364904397&ref=pd_sl_2gqjnc4wf3_e&hydadcr=11828_10129635
itemName = t-shirt


emptyEmailId = 
invalidEmail = kuljeeet@gmail.co
validEmail = kksran.123@gmail.com
invalidPhoneNumber = 6556787
emptyPassword = 
invalidPassword = kjjdghjv
validPassword = kuljeet123


newName = kuljeet Kaur Sran

searchProductByKeyword = T-shirts
searchProductByDescription = Tote Bag for Woman - Gym Tote - Beach Yoga Travel Shoulder Bag - Weekender Tote - Shoe Compartment - Foldable
partialItemName = thermo
itemNumber = SK2010MSTRI4
partialItemNumber = SK2010

invalidCoupon = gjhgh788778

fullName = KULJEET KAUR SRAN
addPhoneNumber = 557778
addAddress = 59 upper humber drive
addCity = Etobicoke
addPostalCode = M9W7B3
addSecurityCode = 456788
addCallBoxNumber = 6577688686





